# Containers Stak
COMPOSE_PROJECT_NAME="adempiere-report-engine-service"
STACK_NAME="${COMPOSE_PROJECT_NAME}"

## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="${STACK_NAME}.network"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_HOST="${STACK_NAME}.adempiere.database"
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5959
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${STACK_NAME}.volume_postgres"

# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="openls/adempiere-zk-ui:jetty-1.1.6"
ADEMPIERE_ZK_HOST="${STACK_NAME}.adempiere.zk"
ADEMPIERE_ZK_INTERNAL_PORT=8080
ADEMPIERE_ZK_EXTERNAL_PORT=${ADEMPIERE_ZK_INTERNAL_PORT}
ADEMPIERE_ZK_DB_HOST=${POSTGRES_HOST}
ADEMPIERE_ZK_DB_PORT=${POSTGRES_PORT}
ADEMPIERE_ZK_DB_NAME="adempiere"
ADEMPIERE_ZK_DB_PASSWORD=${POSTGRES_PASSWORD}

# ADempiere gRPC Template
GRPC_SERVER_IMAGE="openls/adempiere-report-engine-service:1.1.1"
GRPC_SERVER_HOST="${STACK_NAME}.adempiere.grpc.service"
GRPC_SERVER_INTERNAL_PORT=50059
GRPC_SERVER_EXTERNAL_PORT=${GRPC_SERVER_INTERNAL_PORT}
GRPC_SERVER_DB_HOST=${POSTGRES_HOST}
GRPC_SERVER_DB_PORT=${POSTGRES_PORT}
GRPC_SERVER_DB_NAME="adempiere"
GRPC_SERVER_DB_PASSWORD=${POSTGRES_PASSWORD}
GRPC_SERVER_JWT_SECRET_KEY="08AE01B0AD3E7E0554F227ADE6C00E5D52382148F4FEA8CFA1AA7BE4D9B9DE05"

# Envoy Proxy Definition
ENVOY_GRPC_PROXY_IMAGE="envoyproxy/envoy:v1.29.2"
ENVOY_GRPC_PROXY_HOSTNAME="${STACK_NAME}.grpc.proxy"
ENVOY_GRPC_PROXY_INTERNAL_PORT=5555
ENVOY_GRPC_PROXY_EXTERNAL_PORT=${ENVOY_GRPC_PROXY_INTERNAL_PORT}
ENVOY_GRPC_PROXY_BACKEND_SERVER_HOST=${GRPC_SERVER_HOST}
ENVOY_GRPC_PROXY_BACKEND_SERVER_PORT=${GRPC_SERVER_INTERNAL_PORT}

# S3 Minio Storage
S3_IMAGE="quay.io/minio/minio:RELEASE.2024-01-31T20-20-33Z"
S3_HOST="${STACK_NAME}.s3"
S3_PORT=9000
S3_CONSOLE_INTERNAL_PORT=9090 # UI Management
S3_CONSOLE_PORT=${S3_CONSOLE_INTERNAL_PORT} # UI Management
S3_USER="adempiere"
S3_PASSWORD="adempiere"
S3_BUCKET_NAME="adempiere"
S3_VOLUME="${STACK_NAME}.volume_s3"


# S3 Minio Client
S3_CLIENT_IMAGE="minio/mc:RELEASE.2024-01-31T08-59-40Z"
S3_CLIENT_HOST="${STACK_NAME}.s3.client"
S3_CLIENT_ACCESS_KEY="${S3_USER}"
S3_CLIENT_SECRET_KEY="${S3_PASSWORD}"
S3_CLIENT_BUCKET_NAME="${S3_BUCKET_NAME}"

# S3 Gateway RS
S3_GATEWAY_RS_IMAGE="openls/s3-gateway-rs:1.2.7"
S3_GATEWAY_RS_HOST="${STACK_NAME}.gateway.rs"
S3_GATEWAY_RS_PORT=7878
S3_GATEWAY_RS_S3_URL="http://<your-ip-here>:9000" # Public dns or path to upload signed files
S3_GATEWAY_RS_API_KEY="${S3_USER}"
S3_GATEWAY_RS_SECRET_KEY="${S3_PASSWORD}"
S3_GATEWAY_RS_BUCKET_NAME="${S3_BUCKET_NAME}"
S3_GATEWAY_RS_MANAGE_HTTPS="N"
